# generator-alicem

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/cn/alicem/generator/: AlicemGenerator.java  MyBatisPlusGenerator.java
src/main/java/cn/alicem/generator/config/: GeneratorConfig.java  LoadConfig.java
src/main/java/cn/alicem/generator/configBean/: CommonGlobalConfig.java  CustomConfig.java  MDataSourceConfig.java
src/main/java/cn/alicem/generator/convert/: GeneratorConvert.java  GeneratorConvertA.java
src/main/java/cn/alicem/generator/utils/: SqlFormatUtil.java  StringUtils.java  YamlUtils.java
src/main/java/com/baomidou/mybatisplus/generator/engine/: AbstractTemplateEngine.java
src/main/java/com/combest/generator/: AlicemGenerator.java  MyBatisPlusGenerator.java  test.java
src/main/java/com/combest/generator/config/: GeneratorConfig.java  LoadConfig.java
src/main/java/com/combest/generator/configBean/: CommonGlobalConfig.java  CustomConfig.java  MDataSourceConfig.java
src/main/java/com/combest/generator/convert/: GeneratorConvert.java  GeneratorConvertA.java
src/main/java/com/combest/generator/utils/: SqlFormatUtil.java  StringUtils.java  YamlUtils.java
src/main/resources/: dataSourceConfig.yml  generatorConfig.yml  logback.xml
src/main/resources/bkb/: entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl
src/main/resources/combest/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  serviceImpl.java.ftl
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
